[gd_scene load_steps=6 format=2]

[ext_resource path="res://ads.gd" type="Script" id=1]
[ext_resource path="res://MenuBackgroundAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Antique.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ads/ChromeTrip.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Ads" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="MenuBackground" parent="." index="0" instance=ExtResource( 2 )]

[node name="Label2" type="Label" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -277.5
margin_right = 277.5
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Check out our other games!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Panel" type="Panel" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -238.0
margin_right = 188.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label3" type="Label" parent="Panel" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = -203.0
margin_right = 105.0
margin_bottom = -162.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Chrome Trip"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ChromeTrip" type="TextureRect" parent="Panel/Label3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = 43.0
margin_right = 289.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="ButtonVisitChromeTrip" type="Button" parent="Panel/Label3/ChromeTrip" index="0"]

modulate = Color( 1, 1, 1, 0.414392 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="Label4" type="Label" parent="Panel/Label3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = 250.0
margin_right = 287.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Play the (offline) Dino together with your friends
 in a new adventure!
An open source multiplayer (lan/internet) game"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ButtonMainMenu" type="Button" parent="Panel/Label3" index="2"]

self_modulate = Color( 1, 1, 1, 0.854902 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.5
margin_top = 320.0
margin_right = 75.5
margin_bottom = 366.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "continue"
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="Panel/Label3/ChromeTrip/ButtonVisitChromeTrip" to="." method="_on_ButtonVisitChromeTrip_pressed"]

[connection signal="pressed" from="Panel/Label3/ButtonMainMenu" to="." method="_on_ButtonMainMenu_pressed"]


