[gd_scene load_steps=9 format=2]

[ext_resource path="res://Winner.gd" type="Script" id=1]
[ext_resource path="res://MenuBackgroundAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://CheckBoxRsi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Antique.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ButtonFullscreen.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]

size = 200
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 70
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Control" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -6.0
margin_right = -2.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="MenuBackgroundAnimation" parent="." index="0" instance=ExtResource( 2 )]

[node name="ButtonCheat" type="Button" parent="." index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="CheckBoxRsi" parent="." index="2" instance=ExtResource( 3 )]

custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.179688, 0.179688, 0.179688, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )

[node name="CheckBoxDisableShader" type="CheckBox" parent="CheckBoxRsi" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -20.0
margin_right = 237.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.179688, 0.179688, 0.179688, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Low quality (for slower hardware)"
flat = false
align = 0

[node name="code0" type="Label" parent="." index="3"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = -44.0
margin_right = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "a (one day) game by games.code0.xyz
\"art\"work & programming David Krause
guitar by Jan Kuske , drums by Daniel Wenz"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelUnsinkable" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "UNSINKABLE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Fonts", "Visibility", "custom_colors", "custom_fonts/font" ]

[node name="Label" type="RichTextLabel" parent="LabelUnsinkable" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 75.5
margin_right = 240.0
margin_bottom = 295.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 0.658364, 0.261719, 1 )
bbcode_enabled = true
bbcode_text = "Controls:

left & right to shovel coal
a    turn left
d:   turn right"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Controls:

left & right to shovel coal
a    turn left
d:   turn right"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Bb Code", "Custom Colors", "Custom Fonts", "Visibility", "custom_colors", "custom_fonts", "custom_fonts/normal_font" ]

[node name="btnPlay" type="Button" parent="LabelUnsinkable" index="1"]

self_modulate = Color( 1, 1, 1, 0.856353 )
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = 396.0
margin_right = 182.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "PLAY"
flat = false
align = 1
_sections_unfolded = [ "Custom Fonts", "Visibility", "custom_fonts/font" ]

[node name="btnQuit" type="Button" parent="LabelUnsinkable" index="2"]

self_modulate = Color( 1, 1, 1, 0.856353 )
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = 496.0
margin_right = 182.0
margin_bottom = 372.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "QUIT"
flat = false
align = 1
_sections_unfolded = [ "Custom Fonts", "custom_fonts/font" ]

[node name="ButtonFullscreen" parent="." index="5" instance=ExtResource( 5 )]

margin_left = -72.0
margin_top = 6.0
margin_right = 3.0
margin_bottom = 26.0

[connection signal="toggled" from="ButtonCheat" to="." method="_on_ButtonCheat_toggled"]

[connection signal="toggled" from="CheckBoxRsi" to="." method="_on_CheckBoxRsi_toggled"]

[connection signal="toggled" from="CheckBoxRsi/CheckBoxDisableShader" to="." method="_on_CheckBoxDisableShader_toggled"]

[connection signal="pressed" from="LabelUnsinkable/btnPlay" to="." method="_on_btnPlayAgain_pressed"]

[connection signal="pressed" from="LabelUnsinkable/btnQuit" to="." method="_on_btnQuit_pressed"]


