[gd_scene load_steps=34 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://waterShader.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://ofen.png" type="Texture" id=4]
[ext_resource path="res://Kohlehaufen.tscn" type="PackedScene" id=5]
[ext_resource path="res://schaufel.png" type="Texture" id=6]
[ext_resource path="res://havestone.png" type="Texture" id=7]
[ext_resource path="res://ButtonFullscreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://ProcessSlider.tscn" type="PackedScene" id=9]
[ext_resource path="res://titanic_h1.png" type="Texture" id=10]
[ext_resource path="res://titanic_h2.png" type="Texture" id=11]
[ext_resource path="res://titanic.png" type="Texture" id=12]
[ext_resource path="res://smoke.png" type="Texture" id=13]
[ext_resource path="res://CloudParticles.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.0124, 24.0514 )

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.816406, 0.0191345, 0, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.389771, 0.534515, 0.96875, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.590643, 0.982456, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.449219, 0.449219, 0.449219, 1, 0.964912, 0.964912, 0.964912, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = -1.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.209961 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.951172 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

flags = 4
width = 2048
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 30.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = SubResource( 7 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Gravity", "Hue Variation", "Scale", "Spread" ]

[sub_resource type="CapsuleShape2D" id=11]

custom_solver_bias = 0.0
radius = 5.73303
height = 43.1641

[sub_resource type="CanvasItemMaterial" id=12]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=13]

offsets = PoolRealArray( 0, 0.270455, 0.75, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.582031, 0.582031, 0.582031, 1, 0.234375, 0.234375, 0.234375, 1, 0.0117188, 0.0117188, 0.0117188, 1 )

[sub_resource type="GradientTexture" id=14]

flags = 4
gradient = SubResource( 13 )
width = 2048

[sub_resource type="Curve" id=15]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.237552 ), 0.0, 0.0, 0, 0, Vector2( 0.591427, 0.693359 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]

flags = 4
width = 2048
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 15.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 16 )
color_ramp = SubResource( 14 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Orbit Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="Animation" id=18]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("titanic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("titanic_h_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("titanic_h_1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("titanic_h_1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3.36359, 1 ),
"update": 0,
"values": [ Vector2( -0.319092, -1.1861 ), Vector2( 1.4884, 15.985 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("titanic_h_1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ 0.0, -18.8173 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("titanic_h_2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 2.92817 ),
"update": 0,
"values": [ Vector2( -0.319092, -1.1861 ), Vector2( 2.39215, -14.5163 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("titanic_h_2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.86749 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("titanic_h_2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("titanic_h_2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0281108, 0.0281108 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("titanic_h_1:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2.4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 32.6964, 31.2136 )

[node name="World" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="waterShader" parent="." index="0" instance=ExtResource( 2 )]

[node name="leftBound" type="Sprite" parent="." index="1"]

editor/display_folded = true
modulate = Color( 0, 0.164706, 0.937255, 1 )
position = Vector2( -31.0316, -3820.27 )
scale = Vector2( 1, 141.493 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leftBound" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftBound/StaticBody2D" index="0"]

position = Vector2( 0, -0.216645 )
scale = Vector2( 1.65324, 1.34544 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="rightBound" type="Sprite" parent="." index="2"]

editor/display_folded = true
modulate = Color( 0, 0.164706, 0.937255, 1 )
position = Vector2( 1219.03, -3792.8 )
scale = Vector2( 1, 141.493 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="rightBound" index="0"]

position = Vector2( 0, -0.396616 )
scale = Vector2( 1, 1.03683 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightBound/StaticBody2D" index="0"]

scale = Vector2( 1.65324, 1.30312 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="rightBound2" type="Sprite" parent="." index="3"]

editor/display_folded = true
modulate = Color( 0, 0.14902, 0.737255, 1 )
position = Vector2( 594.608, 690.796 )
scale = Vector2( 20.4891, 0.371336 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="rightBound2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightBound2/StaticBody2D" index="0"]

scale = Vector2( 1.65324, 1.30312 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" type="Control" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="time" type="Label" parent="CanvasLayer/Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="CanvasLayer/Control/time" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" index="1"]

self_modulate = Color( 1, 1, 1, 0.682353 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -30.0
margin_right = -34.0
margin_bottom = 8.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 10.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Rect", "Visibility", "custom_styles" ]

[node name="Panel" type="Panel" parent="CanvasLayer/Control/ProgressBar" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = -9.0
margin_right = 56.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="ofen" type="Sprite" parent="CanvasLayer/Control/ProgressBar" index="1"]

position = Vector2( 78.9208, 66.2018 )
rotation = 1.58269
scale = Vector2( 0.317241, 0.317241 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Node" parent="CanvasLayer/Control/ProgressBar/ofen" index="0" instance=ExtResource( 5 )]

position = Vector2( -471.67, 273.659 )
scale = Vector2( 5.42992, 3.55683 )

[node name="schaufel" type="Sprite" parent="CanvasLayer/Control/ProgressBar" index="2"]

position = Vector2( 50.3944, -40.0942 )
rotation = 1.10324
scale = Vector2( 0.127781, 0.127781 )
texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="kohleAufSchaufel" type="Node2D" parent="CanvasLayer/Control/ProgressBar/schaufel" index="0"]

position = Vector2( -423.13, -13.0889 )

[node name="havestone13" type="Sprite" parent="CanvasLayer/Control/ProgressBar/schaufel/kohleAufSchaufel" index="0"]

modulate = Color( 0.402344, 0.402344, 0.402344, 1 )
position = Vector2( 267.68, 352.481 )
rotation = 0.479447
scale = Vector2( 4.49782, 2.94627 )
texture = ExtResource( 7 )

[node name="havestone14" type="Sprite" parent="CanvasLayer/Control/ProgressBar/schaufel/kohleAufSchaufel" index="1"]

modulate = Color( 0.402344, 0.402344, 0.402344, 1 )
position = Vector2( 210.253, 413.843 )
rotation = 0.479447
scale = Vector2( 4.49782, 2.94627 )
texture = ExtResource( 7 )

[node name="havestone15" type="Sprite" parent="CanvasLayer/Control/ProgressBar/schaufel/kohleAufSchaufel" index="2"]

modulate = Color( 0.402344, 0.402344, 0.402344, 1 )
position = Vector2( 153.497, 303.646 )
rotation = 0.479447
scale = Vector2( 4.49782, 2.94627 )
texture = ExtResource( 7 )

[node name="havestone16" type="Sprite" parent="CanvasLayer/Control/ProgressBar/schaufel/kohleAufSchaufel" index="3"]

modulate = Color( 0.402344, 0.402344, 0.402344, 1 )
position = Vector2( 137.4, 370.447 )
rotation = 0.479447
scale = Vector2( 4.49782, 2.94627 )
texture = ExtResource( 7 )

[node name="Lives" type="ProgressBar" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 5.0
exp_edit = false
rounded = false
percent_visible = true

[node name="ButtonFullscreen" parent="CanvasLayer" index="2" instance=ExtResource( 8 )]

[node name="ProcessSlider" parent="CanvasLayer" index="3" instance=ExtResource( 9 )]

anchor_right = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 26.0
margin_bottom = -20.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="5" groups=[
"ship",
]]

position = Vector2( 640.481, 240.21 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.5
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Linear" ]

[node name="Camera2D" type="Camera2D" parent="RigidBody2D" index="0"]

position = Vector2( 4.01697, -246.814 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="icon" type="Sprite" parent="RigidBody2D" index="1"]

editor/display_folded = true
visible = false
position = Vector2( -1.55786, -1.02429 )
scale = Vector2( 0.349319, 1 )
texture = ExtResource( 3 )

[node name="icon" type="Sprite" parent="RigidBody2D/icon" index="0"]

position = Vector2( 3.11902, 29.6234 )
scale = Vector2( 1.71342, 0.0982738 )
texture = ExtResource( 3 )

[node name="titanic_h_1" type="Sprite" parent="RigidBody2D" index="2"]

visible = false
position = Vector2( -0.319092, -1.1861 )
scale = Vector2( 0.0281108, 0.0281108 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="titanic_h_2" type="Sprite" parent="RigidBody2D" index="3"]

visible = false
position = Vector2( -0.319092, -1.1861 )
scale = Vector2( 0.0281108, 0.0281108 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="titanic" type="Sprite" parent="RigidBody2D" index="4"]

position = Vector2( -0.319092, -1.1861 )
scale = Vector2( 0.0281108, 0.0281108 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Visibility" ]

[node name="ParticlesSmoke" type="Particles2D" parent="RigidBody2D" index="5"]

emitting = true
amount = 20
lifetime = 10.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "process_material" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="6"]

position = Vector2( -0.17439, 0.97531 )
scale = Vector2( 1.22336, 1.10896 )
shape = SubResource( 11 )

[node name="foam" type="Particles2D" parent="RigidBody2D" index="7"]

show_behind_parent = true
material = SubResource( 12 )
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 15
lifetime = 15.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 17 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="PositionLeft" type="Position2D" parent="RigidBody2D" index="8"]

position = Vector2( -18.2939, 28.8268 )

[node name="PositionRight" type="Position2D" parent="RigidBody2D" index="9"]

position = Vector2( 17.5548, 28.8268 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D" index="10"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/kill = SubResource( 18 )
blend_times = [  ]

[node name="CloudParticles" parent="RigidBody2D" index="11" instance=ExtResource( 14 )]

z_index = 100
_sections_unfolded = [ "Process Material", "Textures", "Time", "Z Index" ]

[node name="icon" type="Sprite" parent="." index="6"]

position = Vector2( 543.836, -18889.2 )
scale = Vector2( 12.9126, 3.38201 )
texture = ExtResource( 3 )

[node name="winner" type="Area2D" parent="." index="7" groups=[
"winner",
]]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.342549 )
position = Vector2( 607.518, -8321.56 )
scale = Vector2( 21.4051, 3.38201 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="icon2" type="Sprite" parent="winner" index="0"]

modulate = Color( 0.03125, 0, 1, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="winner" index="1"]

shape = SubResource( 19 )
_sections_unfolded = [ "Visibility" ]

[node name="eisberge" type="Node2D" parent="." index="8"]

[connection signal="timeout" from="CanvasLayer/Control/time/Timer" to="." method="_on_Timer_timeout"]

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_RigidBody2D_body_entered"]

[connection signal="body_entered" from="winner" to="." method="_on_winner_body_entered"]


